inputs:
  - name: oidc_provider_arn
    user_facing: false
    description: The ARN of the OIDC provider to use for authentication
    value: module.eks.oidc_provider_arn
    default: None
  - name: oidc_provider
    user_facing: false
    description: The OIDC provider to use for authentication
    value: module.eks.oidc_provider
    default: None
  - name: milvus_storage_bucket
    user_facing: true
    type: string
    description: The name of the S3 bucket for Milvus storage
    default: "milvus-storage-"
  - name: tags
    user_facing: true
    type: map(string)
    description: Tags to apply to the Milvus resources
    default:
      vector_database:: "milvus"
  - name: service_account_namespace
    user_facing: true
    type: string
    description: The namespace where the service account would be installed
    default: milvus
  - name: service_account_name
    user_facing: true
    type: string
    description: The name of the service account to use
    default: milvus
  - name: milvus_chart_version
    user_facing: true
    type: string
    description: The version of the Milvus Helm chart to use
    default: "4.0.31"
outputs:
