name: aws-milvus-k8s
provider:
  name: aws
  account_id: "793009824629"
  region: "eu-central-1"
deployment:
  type: kubernetes
  config:
    kubernetes:
      k8s_version: "1.30"
      instance_types:
        - "m7i.2xlarge"
stack:
  - vector_database:
      name: milvus
      params:
        remote_tracking: true
