configuration: &configuration
  nodeSelector: ${nodeSelector}
  tolerations: ${tolerations}
  affinity: ${affinity}

<<: *configuration

pulsar:
  zookeeper:
    <<: *configuration
  bookkeeper:
    <<: *configuration
  autorecovery:
    <<: *configuration
  broker:
    <<: *configuration
  proxy:
    <<: *configuration
  toolset:
    <<: *configuration
  pulsar_metadata:
    <<: *configuration
  pulsar_manager:
    <<: *configuration
  pulsar-init:
    <<: *configuration
  bookkeeper-init:
    <<: *configuration

standalone:
  <<: *configuration

proxy:
  <<: *configuration

rootCoordinator:
  <<: *configuration

queryCoordinator:
  <<: *configuration

queryNode:
  <<: *configuration

indexCoordinator:
  <<: *configuration

indexNode:
  <<: *configuration

dataCoordinator:
  <<: *configuration

dataNode:
  <<: *configuration

mixCoordinator:
  <<: *configuration

streamingNode:
  <<: *configuration

etcd:
  <<: *configuration

minio:
  <<: *configuration
